<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Workiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>

    <!-- Include Choices CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <!-- Include Choices JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="container-half">
            <div class="content">
                <div class="logo">
                    <img src="images/workiz-logo-green.svg"/>
                </div>
                <div class="login">
                    <h1>Login</h1>
                    <form>
                        <div class="user-selection">
                            <label for="user">User</label>
                            <select name="user" id="user" class="user">
                            </select>
                        </div>

                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" required>

                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
						
						<div class="msg-container">

						</div>

                        <input type="submit" value="Log in" class="login-btn">
                    </form>
                </div>
            </div>
        </div>

        <div class="container-half">
            <div class="content">
                <div class="headline">
                    <h2>Effortless<br> Time Tracking</h2>
                    <p>Accurate time tracking for better insights</p>
                </div>
                <div class="waves">
                    <img src="images/workiz-waves.svg"/>
                </div>
                <div class="logo">
                    <img src="images/workiz-logo-white.svg"/>
                </div>
            </div>
        </div>
    </div>
	
	<div class="mobile-info">
		<p>This web application is not available on small screens. Please use a device with a screen width of at least 768 pixels."</p>
	</div>

    <script src="script/main.js"></script>

</body>
</html>